VITE_SUPABASE_PROJECT_ID="zfgtzkgptmerbrrnlppx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZ3R6a2dwdG1lcmJycm5scHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzY0ODIsImV4cCI6MjA2ODM1MjQ4Mn0.bWOwQzlbKWcDGR3q023cNDVKutSPSkaHqfl8Pbwc6qs"
VITE_SUPABASE_URL="https://zfgtzkgptmerbrrnlppx.supabase.co"
